# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://localhost:44346/api

# App Configuration
NEXT_PUBLIC_APP_ENV=development

# Feature Flags
NEXT_PUBLIC_FEATURE_ANALYTICS=false
NEXT_PUBLIC_FEATURE_DEBUG=true

# Auth Configuration
NEXT_PUBLIC_AUTH_ENABLED=false
